info face=Brady Bunch Remastered size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=146 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Brady Bunch.png
chars count=94
char id=33 x=999 y=79 width=25 height=78 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=0
char id=34 x=211 y=313 width=33 height=30 xoffset=-1 yoffset=36 xadvance=34 page=0 chnl=0
char id=35 x=472 y=166 width=64 height=71 xoffset=-2 yoffset=45 xadvance=59 page=0 chnl=0
char id=36 x=370 y=0 width=52 height=95 xoffset=-3 yoffset=31 xadvance=50 page=0 chnl=0
char id=37 x=440 y=0 width=90 height=85 xoffset=1 yoffset=37 xadvance=95 page=0 chnl=0
char id=38 x=192 y=0 width=48 height=100 xoffset=-2 yoffset=30 xadvance=47 page=0 chnl=0
char id=39 x=298 y=313 width=14 height=25 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0
char id=40 x=0 y=0 width=29 height=108 xoffset=-2 yoffset=28 xadvance=28 page=0 chnl=0
char id=41 x=30 y=0 width=29 height=108 xoffset=-3 yoffset=28 xadvance=28 page=0 chnl=0
char id=42 x=245 y=313 width=32 height=30 xoffset=-1 yoffset=41 xadvance=32 page=0 chnl=0
char id=43 x=77 y=320 width=43 height=48 xoffset=0 yoffset=53 xadvance=44 page=0 chnl=0
char id=44 x=278 y=313 width=19 height=28 xoffset=0 yoffset=95 xadvance=19 page=0 chnl=0
char id=45 x=408 y=312 width=53 height=16 xoffset=0 yoffset=70 xadvance=54 page=0 chnl=0
char id=46 x=387 y=312 width=20 height=19 xoffset=0 yoffset=95 xadvance=19 page=0 chnl=0
char id=47 x=545 y=82 width=37 height=75 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0
char id=48 x=286 y=100 width=62 height=73 xoffset=0 yoffset=44 xadvance=62 page=0 chnl=0
char id=49 x=349 y=98 width=36 height=74 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=0
char id=50 x=61 y=106 width=48 height=73 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=0
char id=51 x=945 y=79 width=53 height=77 xoffset=-2 yoffset=39 xadvance=50 page=0 chnl=0
char id=52 x=736 y=81 width=51 height=76 xoffset=-2 yoffset=38 xadvance=49 page=0 chnl=0
char id=53 x=626 y=82 width=57 height=75 xoffset=-5 yoffset=38 xadvance=53 page=0 chnl=0
char id=54 x=788 y=81 width=52 height=76 xoffset=-2 yoffset=38 xadvance=51 page=0 chnl=0
char id=55 x=46 y=183 width=43 height=73 xoffset=-2 yoffset=45 xadvance=42 page=0 chnl=0
char id=56 x=110 y=101 width=49 height=73 xoffset=-2 yoffset=41 xadvance=49 page=0 chnl=0
char id=57 x=892 y=80 width=52 height=77 xoffset=-3 yoffset=38 xadvance=51 page=0 chnl=0
char id=58 x=55 y=313 width=21 height=53 xoffset=-1 yoffset=60 xadvance=22 page=0 chnl=0
char id=59 x=126 y=248 width=20 height=63 xoffset=-1 yoffset=60 xadvance=21 page=0 chnl=0
char id=60 x=26 y=257 width=54 height=55 xoffset=-2 yoffset=49 xadvance=54 page=0 chnl=0
char id=61 x=163 y=313 width=47 height=31 xoffset=0 yoffset=62 xadvance=49 page=0 chnl=0
char id=62 x=0 y=313 width=54 height=55 xoffset=-2 yoffset=49 xadvance=54 page=0 chnl=0
char id=63 x=386 y=96 width=45 height=74 xoffset=-6 yoffset=40 xadvance=41 page=0 chnl=0
char id=64 x=100 y=0 width=91 height=100 xoffset=-7 yoffset=26 xadvance=84 page=0 chnl=0
char id=65 x=537 y=162 width=56 height=71 xoffset=-4 yoffset=42 xadvance=51 page=0 chnl=0
char id=66 x=766 y=0 width=51 height=80 xoffset=-1 yoffset=38 xadvance=50 page=0 chnl=0
char id=67 x=594 y=158 width=54 height=71 xoffset=-1 yoffset=43 xadvance=55 page=0 chnl=0
char id=68 x=818 y=0 width=44 height=80 xoffset=-3 yoffset=37 xadvance=43 page=0 chnl=0
char id=69 x=0 y=183 width=45 height=73 xoffset=-2 yoffset=41 xadvance=45 page=0 chnl=0
char id=70 x=274 y=175 width=45 height=72 xoffset=-1 yoffset=42 xadvance=45 page=0 chnl=0
char id=71 x=886 y=159 width=59 height=70 xoffset=-2 yoffset=43 xadvance=59 page=0 chnl=0
char id=72 x=704 y=159 width=49 height=71 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=0
char id=73 x=90 y=180 width=19 height=73 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0
char id=74 x=684 y=82 width=51 height=76 xoffset=-5 yoffset=42 xadvance=48 page=0 chnl=0
char id=75 x=432 y=91 width=53 height=74 xoffset=-2 yoffset=41 xadvance=50 page=0 chnl=0
char id=76 x=365 y=173 width=42 height=72 xoffset=-2 yoffset=44 xadvance=42 page=0 chnl=0
char id=77 x=638 y=231 width=61 height=68 xoffset=-3 yoffset=48 xadvance=59 page=0 chnl=0
char id=78 x=535 y=238 width=48 height=67 xoffset=-2 yoffset=47 xadvance=49 page=0 chnl=0
char id=79 x=223 y=101 width=62 height=73 xoffset=-1 yoffset=44 xadvance=61 page=0 chnl=0
char id=80 x=320 y=174 width=44 height=72 xoffset=-2 yoffset=43 xadvance=44 page=0 chnl=0
char id=81 x=531 y=0 width=69 height=81 xoffset=-3 yoffset=44 xadvance=61 page=0 chnl=0
char id=82 x=912 y=0 width=56 height=78 xoffset=-2 yoffset=39 xadvance=48 page=0 chnl=0
char id=83 x=110 y=175 width=57 height=72 xoffset=-3 yoffset=42 xadvance=54 page=0 chnl=0
char id=84 x=160 y=101 width=62 height=73 xoffset=-4 yoffset=44 xadvance=57 page=0 chnl=0
char id=85 x=975 y=228 width=49 height=70 xoffset=-2 yoffset=46 xadvance=47 page=0 chnl=0
char id=86 x=757 y=229 width=56 height=69 xoffset=-3 yoffset=44 xadvance=55 page=0 chnl=0
char id=87 x=814 y=230 width=77 height=69 xoffset=-3 yoffset=44 xadvance=76 page=0 chnl=0
char id=88 x=754 y=158 width=65 height=70 xoffset=-3 yoffset=48 xadvance=63 page=0 chnl=0
char id=89 x=946 y=157 width=52 height=70 xoffset=-1 yoffset=44 xadvance=53 page=0 chnl=0
char id=90 x=168 y=175 width=54 height=72 xoffset=-3 yoffset=43 xadvance=51 page=0 chnl=0
char id=91 x=310 y=0 width=29 height=98 xoffset=-2 yoffset=41 xadvance=28 page=0 chnl=0
char id=92 x=507 y=86 width=37 height=75 xoffset=1 yoffset=38 xadvance=38 page=0 chnl=0
char id=93 x=340 y=0 width=29 height=97 xoffset=-2 yoffset=41 xadvance=30 page=0 chnl=0
char id=94 x=121 y=320 width=41 height=37 xoffset=-2 yoffset=43 xadvance=42 page=0 chnl=0
char id=95 x=462 y=310 width=78 height=12 xoffset=-4 yoffset=121 xadvance=63 page=0 chnl=0
char id=96 x=364 y=313 width=22 height=20 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0
char id=97 x=199 y=248 width=53 height=64 xoffset=-2 yoffset=48 xadvance=52 page=0 chnl=0
char id=98 x=969 y=0 width=46 height=78 xoffset=-1 yoffset=38 xadvance=48 page=0 chnl=0
char id=99 x=649 y=159 width=54 height=71 xoffset=-1 yoffset=42 xadvance=54 page=0 chnl=0
char id=100 x=583 y=82 width=42 height=75 xoffset=-2 yoffset=37 xadvance=42 page=0 chnl=0
char id=101 x=584 y=234 width=53 height=67 xoffset=2 yoffset=45 xadvance=54 page=0 chnl=0
char id=102 x=658 y=0 width=49 height=81 xoffset=-7 yoffset=40 xadvance=43 page=0 chnl=0
char id=103 x=601 y=0 width=56 height=81 xoffset=1 yoffset=44 xadvance=53 page=0 chnl=0
char id=104 x=13 y=109 width=47 height=73 xoffset=-2 yoffset=41 xadvance=47 page=0 chnl=0
char id=105 x=451 y=166 width=20 height=72 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0
char id=106 x=60 y=0 width=39 height=105 xoffset=-18 yoffset=36 xadvance=24 page=0 chnl=0
char id=107 x=841 y=81 width=50 height=77 xoffset=-2 yoffset=38 xadvance=50 page=0 chnl=0
char id=108 x=486 y=86 width=20 height=75 xoffset=-2 yoffset=37 xadvance=20 page=0 chnl=0
char id=109 x=310 y=248 width=72 height=64 xoffset=-1 yoffset=51 xadvance=73 page=0 chnl=0
char id=110 x=147 y=248 width=51 height=64 xoffset=-1 yoffset=48 xadvance=52 page=0 chnl=0
char id=111 x=253 y=248 width=56 height=64 xoffset=-1 yoffset=51 xadvance=55 page=0 chnl=0
char id=112 x=408 y=171 width=42 height=72 xoffset=-1 yoffset=43 xadvance=44 page=0 chnl=0
char id=113 x=708 y=0 width=57 height=80 xoffset=0 yoffset=51 xadvance=58 page=0 chnl=0
char id=114 x=81 y=257 width=44 height=62 xoffset=-1 yoffset=51 xadvance=44 page=0 chnl=0
char id=115 x=383 y=246 width=52 height=65 xoffset=-3 yoffset=49 xadvance=50 page=0 chnl=0
char id=116 x=863 y=0 width=48 height=79 xoffset=-4 yoffset=37 xadvance=46 page=0 chnl=0
char id=117 x=491 y=238 width=43 height=66 xoffset=-1 yoffset=46 xadvance=43 page=0 chnl=0
char id=118 x=700 y=231 width=56 height=69 xoffset=-1 yoffset=47 xadvance=56 page=0 chnl=0
char id=119 x=892 y=230 width=82 height=69 xoffset=0 yoffset=47 xadvance=83 page=0 chnl=0
char id=120 x=820 y=159 width=65 height=70 xoffset=-3 yoffset=48 xadvance=63 page=0 chnl=0
char id=121 x=223 y=175 width=50 height=72 xoffset=-4 yoffset=51 xadvance=49 page=0 chnl=0
char id=122 x=436 y=244 width=54 height=65 xoffset=-3 yoffset=50 xadvance=51 page=0 chnl=0
char id=123 x=241 y=0 width=34 height=99 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0
char id=124 x=423 y=0 width=16 height=90 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0
char id=125 x=276 y=0 width=33 height=99 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=0
char id=126 x=313 y=313 width=50 height=22 xoffset=-2 yoffset=39 xadvance=50 page=0 chnl=0
kernings count=0
